
> saas-app@2.4.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 3 modules transformed.
node.exe : [31mx[39m 
Build failed in 558ms
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 558    
ms:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import 
"virtual:pwa-register" 
from "C:/Users/Notebook
4-OIMPA/Desktop/Sistema
 Piripi/stitch/src/main
.jsx".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`[31m
    at viteWarn (file:/
//C:/Users/Notebook4-OI
MPA/Desktop/Sistema%20P
iripi/stitch/node_modul
es/vite/dist/node/chunk
s/dep-BK3b2jBa.js:65855
:17)
    at onRollupWarning 
(file:///C:/Users/Noteb
ook4-OIMPA/Desktop/Sist
ema%20Piripi/stitch/nod
e_modules/vite/dist/nod
e/chunks/dep-BK3b2jBa.j
s:65887:5)
    at onwarn (file:///
C:/Users/Notebook4-OIMP
A/Desktop/Sistema%20Pir
ipi/stitch/node_modules
/vite/dist/node/chunks/
dep-BK3b2jBa.js:65550:7
)
    at file:///C:/Users
/Notebook4-OIMPA/Deskto
p/Sistema%20Piripi/stit
ch/node_modules/rollup/
dist/es/shared/node-ent
ry.js:20995:13
    at Object.logger 
[as onLog] (file:///C:/
Users/Notebook4-OIMPA/D
esktop/Sistema%20Piripi
/stitch/node_modules/ro
llup/dist/es/shared/nod
e-entry.js:22968:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/Noteboo
k4-OIMPA/Desktop/Sistem
a%20Piripi/stitch/node_
modules/rollup/dist/es/
shared/node-entry.js:21
712:26)
    at file:///C:/Users
/Notebook4-OIMPA/Deskto
p/Sistema%20Piripi/stit
ch/node_modules/rollup/
dist/es/shared/node-ent
ry.js:21670:26[39m
