# ==========================================
# VARIABLES DE ENTORNO PARA SUPABASE
# ==========================================

VITE_SUPABASE_URL=https://oanurhkxqdxtqoauiizy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_DlDSyq8nUsw5D-SkGd6dyw_9rULN-gE

# ==========================================
# WEBHOOK DE RESPALDO (GOOGLE SHEETS)
# ==========================================
VITE_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwAczawCRBDDORRQlUisY1OiLbv93yizuKLY8ruwWdfzsfye-11-K9nbBBdj1xdOIZO/exec
